﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataLayer", "DataLayer\DataLayer.csproj", "{77FD4183-B208-448A-BB39-19A1CBBD3956}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CommonLayer", "CommonLayer\CommonLayer.csproj", "{D7219104-A089-4E64-8897-5BC90A47E815}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PresentationLayer", "PresentationLayer\PresentationLayer.csproj", "{20364065-D533-451D-BFB2-25C1C2620472}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ServiceLayer", "ServiceLayer\ServiceLayer.csproj", "{E0B5FDBB-DC7C-4B72-B66D-830073BEE0A3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{77FD4183-B208-448A-BB39-19A1CBBD3956}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{77FD4183-B208-448A-BB39-19A1CBBD3956}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{77FD4183-B208-448A-BB39-19A1CBBD3956}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{77FD4183-B208-448A-BB39-19A1CBBD3956}.Release|Any CPU.Build.0 = Release|Any CPU
		{D7219104-A089-4E64-8897-5BC90A47E815}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D7219104-A089-4E64-8897-5BC90A47E815}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D7219104-A089-4E64-8897-5BC90A47E815}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D7219104-A089-4E64-8897-5BC90A47E815}.Release|Any CPU.Build.0 = Release|Any CPU
		{20364065-D533-451D-BFB2-25C1C2620472}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{20364065-D533-451D-BFB2-25C1C2620472}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{20364065-D533-451D-BFB2-25C1C2620472}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{20364065-D533-451D-BFB2-25C1C2620472}.Release|Any CPU.Build.0 = Release|Any CPU
		{E0B5FDBB-DC7C-4B72-B66D-830073BEE0A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E0B5FDBB-DC7C-4B72-B66D-830073BEE0A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E0B5FDBB-DC7C-4B72-B66D-830073BEE0A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E0B5FDBB-DC7C-4B72-B66D-830073BEE0A3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D519958C-BD32-4BD3-A3A5-B6DAB54CC0A1}
	EndGlobalSection
EndGlobal
