<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>C:\Users\WorkStation02\Desktop\projekat</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="ApplicationInsights.config">
      <publishTime>01/17/2018 10:11:38</publishTime>
    </File>
    <File Include="App_Browsers/qt.browser">
      <publishTime>03/15/2018 11:16:02</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>02/22/2013 06:43:40</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.pdb">
      <publishTime>02/22/2013 06:43:40</publishTime>
    </File>
    <File Include="bin/AspNet.ScriptManager.jQuery.UI.Combined.dll">
      <publishTime>08/17/2012 11:06:32</publishTime>
    </File>
    <File Include="bin/CommonLayer.dll">
      <publishTime>03/26/2018 14:10:43</publishTime>
    </File>
    <File Include="bin/CommonLayer.dll.config">
      <publishTime>01/16/2018 22:21:44</publishTime>
    </File>
    <File Include="bin/CommonLayer.pdb">
      <publishTime>03/26/2018 14:10:43</publishTime>
    </File>
    <File Include="bin/DataLayer.dll">
      <publishTime>03/26/2018 14:10:43</publishTime>
    </File>
    <File Include="bin/DataLayer.dll.config">
      <publishTime>03/21/2018 08:49:34</publishTime>
    </File>
    <File Include="bin/DataLayer.pdb">
      <publishTime>03/26/2018 14:10:43</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>03/02/2015 08:32:26</publishTime>
    </File>
    <File Include="bin/EntityFramework.SqlServer.dll">
      <publishTime>03/02/2015 08:32:26</publishTime>
    </File>
    <File Include="bin/itextsharp.dll">
      <publishTime>01/22/2018 17:40:38</publishTime>
    </File>
    <File Include="bin/itextsharp.xmlworker.dll">
      <publishTime>01/22/2018 17:43:40</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Agent.Intercept.dll">
      <publishTime>11/30/2016 14:07:42</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.DependencyCollector.dll">
      <publishTime>12/07/2016 09:45:42</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.PerfCounterCollector.dll">
      <publishTime>12/07/2016 09:50:34</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.ServerTelemetryChannel.dll">
      <publishTime>12/06/2016 13:15:48</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Web.dll">
      <publishTime>12/07/2016 09:49:10</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.WindowsServer.dll">
      <publishTime>12/07/2016 09:50:34</publishTime>
    </File>
    <File Include="bin/Microsoft.ApplicationInsights.dll">
      <publishTime>12/06/2016 13:09:52</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>05/05/2017 07:59:26</publishTime>
    </File>
    <File Include="bin/Microsoft.ScriptManager.jQuery.UI.Combined.dll">
      <publishTime>07/25/2012 13:44:24</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>01/05/2012 09:08:46</publishTime>
    </File>
    <File Include="bin/Microsoft.Win32.Primitives.dll">
      <publishTime>03/25/2018 23:44:30</publishTime>
    </File>
    <File Include="bin/netstandard.dll">
      <publishTime>03/25/2018 23:44:30</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>08/03/2014 18:33:56</publishTime>
    </File>
    <File Include="bin/PagedList.dll">
      <publishTime>09/30/2013 16:36:38</publishTime>
    </File>
    <File Include="bin/PagedList.Mvc.dll">
      <publishTime>09/30/2013 17:15:20</publishTime>
    </File>
    <File Include="bin/PresentationLayer.dll">
      <publishTime>03/27/2018 11:01:31</publishTime>
    </File>
    <File Include="bin/PresentationLayer.pdb">
      <publishTime>03/27/2018 11:01:31</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>04/13/2017 13:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe.config">
      <publishTime>04/13/2017 13:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/csc.rsp">
      <publishTime>04/13/2017 13:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe">
      <publishTime>04/13/2017 13:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe.config">
      <publishTime>04/13/2017 13:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/csi.rsp">
      <publishTime>04/13/2017 13:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>04/13/2017 13:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>04/13/2017 13:47:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.Scripting.dll">
      <publishTime>04/13/2017 13:47:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>04/13/2017 13:47:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.Scripting.dll">
      <publishTime>04/13/2017 13:47:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>04/13/2017 13:47:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>04/13/2017 13:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.amd64.dll">
      <publishTime>04/13/2017 13:47:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.x86.dll">
      <publishTime>04/13/2017 13:47:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>04/13/2017 13:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Win32.Primitives.dll">
      <publishTime>04/13/2017 13:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.AppContext.dll">
      <publishTime>04/13/2017 13:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>04/13/2017 13:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.Console.dll">
      <publishTime>04/13/2017 13:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.FileVersionInfo.dll">
      <publishTime>04/13/2017 13:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.Process.dll">
      <publishTime>04/13/2017 13:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.StackTrace.dll">
      <publishTime>04/13/2017 13:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Compression.dll">
      <publishTime>04/13/2017 13:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.dll">
      <publishTime>04/13/2017 13:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.DriveInfo.dll">
      <publishTime>04/13/2017 13:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.Primitives.dll">
      <publishTime>04/13/2017 13:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Pipes.dll">
      <publishTime>04/13/2017 13:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>04/13/2017 13:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.AccessControl.dll">
      <publishTime>04/13/2017 13:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Claims.dll">
      <publishTime>04/13/2017 13:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Algorithms.dll">
      <publishTime>04/13/2017 13:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Encoding.dll">
      <publishTime>04/13/2017 13:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Primitives.dll">
      <publishTime>04/13/2017 13:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.X509Certificates.dll">
      <publishTime>04/13/2017 13:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Principal.Windows.dll">
      <publishTime>04/13/2017 13:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.Text.Encoding.CodePages.dll">
      <publishTime>04/13/2017 13:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.Threading.Thread.dll">
      <publishTime>04/13/2017 13:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.ValueTuple.dll">
      <publishTime>04/13/2017 13:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.ReaderWriter.dll">
      <publishTime>04/13/2017 13:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XmlDocument.dll">
      <publishTime>04/13/2017 13:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XPath.dll">
      <publishTime>04/13/2017 13:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XPath.XDocument.dll">
      <publishTime>04/13/2017 13:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>04/13/2017 13:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe.config">
      <publishTime>04/13/2017 13:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.rsp">
      <publishTime>04/13/2017 13:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>04/13/2017 13:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>04/13/2017 13:47:48</publishTime>
    </File>
    <File Include="bin/Rotativa.Core.dll">
      <publishTime>10/21/2014 16:04:46</publishTime>
    </File>
    <File Include="bin/Rotativa.dll">
      <publishTime>09/29/2017 12:13:30</publishTime>
    </File>
    <File Include="bin/Rotativa.MVC.dll">
      <publishTime>10/22/2014 10:41:42</publishTime>
    </File>
    <File Include="bin/ServiceLayer.dll">
      <publishTime>03/27/2018 11:01:26</publishTime>
    </File>
    <File Include="bin/ServiceLayer.dll.config">
      <publishTime>01/17/2018 10:24:10</publishTime>
    </File>
    <File Include="bin/ServiceLayer.pdb">
      <publishTime>03/27/2018 11:01:26</publishTime>
    </File>
    <File Include="bin/System.AppContext.dll">
      <publishTime>03/25/2018 23:44:30</publishTime>
    </File>
    <File Include="bin/System.Collections.Concurrent.dll">
      <publishTime>03/25/2018 23:44:30</publishTime>
    </File>
    <File Include="bin/System.Collections.dll">
      <publishTime>03/25/2018 23:44:30</publishTime>
    </File>
    <File Include="bin/System.Collections.Immutable.dll">
      <publishTime>07/19/2017 08:01:28</publishTime>
    </File>
    <File Include="bin/System.Collections.NonGeneric.dll">
      <publishTime>03/25/2018 23:44:30</publishTime>
    </File>
    <File Include="bin/System.Collections.Specialized.dll">
      <publishTime>03/25/2018 23:44:30</publishTime>
    </File>
    <File Include="bin/System.ComponentModel.dll">
      <publishTime>03/25/2018 23:44:30</publishTime>
    </File>
    <File Include="bin/System.ComponentModel.EventBasedAsync.dll">
      <publishTime>03/25/2018 23:44:30</publishTime>
    </File>
    <File Include="bin/System.ComponentModel.Primitives.dll">
      <publishTime>03/25/2018 23:44:30</publishTime>
    </File>
    <File Include="bin/System.ComponentModel.TypeConverter.dll">
      <publishTime>03/25/2018 23:44:30</publishTime>
    </File>
    <File Include="bin/System.Console.dll">
      <publishTime>03/25/2018 23:44:30</publishTime>
    </File>
    <File Include="bin/System.Data.Common.dll">
      <publishTime>03/25/2018 23:44:30</publishTime>
    </File>
    <File Include="bin/System.Diagnostics.Contracts.dll">
      <publishTime>03/25/2018 23:44:30</publishTime>
    </File>
    <File Include="bin/System.Diagnostics.Debug.dll">
      <publishTime>03/25/2018 23:44:30</publishTime>
    </File>
    <File Include="bin/System.Diagnostics.FileVersionInfo.dll">
      <publishTime>03/25/2018 23:44:30</publishTime>
    </File>
    <File Include="bin/System.Diagnostics.Process.dll">
      <publishTime>03/25/2018 23:44:30</publishTime>
    </File>
    <File Include="bin/System.Diagnostics.StackTrace.dll">
      <publishTime>03/25/2018 23:44:30</publishTime>
    </File>
    <File Include="bin/System.Diagnostics.TextWriterTraceListener.dll">
      <publishTime>03/25/2018 23:44:30</publishTime>
    </File>
    <File Include="bin/System.Diagnostics.Tools.dll">
      <publishTime>03/25/2018 23:44:30</publishTime>
    </File>
    <File Include="bin/System.Diagnostics.TraceSource.dll">
      <publishTime>03/25/2018 23:44:30</publishTime>
    </File>
    <File Include="bin/System.Diagnostics.Tracing.dll">
      <publishTime>03/25/2018 23:44:30</publishTime>
    </File>
    <File Include="bin/System.Drawing.Primitives.dll">
      <publishTime>03/25/2018 23:44:30</publishTime>
    </File>
    <File Include="bin/System.Dynamic.Runtime.dll">
      <publishTime>03/25/2018 23:44:30</publishTime>
    </File>
    <File Include="bin/System.Globalization.Calendars.dll">
      <publishTime>03/25/2018 23:44:30</publishTime>
    </File>
    <File Include="bin/System.Globalization.dll">
      <publishTime>03/25/2018 23:44:30</publishTime>
    </File>
    <File Include="bin/System.Globalization.Extensions.dll">
      <publishTime>03/25/2018 23:44:30</publishTime>
    </File>
    <File Include="bin/System.IO.Compression.dll">
      <publishTime>03/25/2018 23:44:30</publishTime>
    </File>
    <File Include="bin/System.IO.Compression.ZipFile.dll">
      <publishTime>03/25/2018 23:44:30</publishTime>
    </File>
    <File Include="bin/System.IO.dll">
      <publishTime>03/25/2018 23:44:30</publishTime>
    </File>
    <File Include="bin/System.IO.FileSystem.dll">
      <publishTime>03/25/2018 23:44:30</publishTime>
    </File>
    <File Include="bin/System.IO.FileSystem.DriveInfo.dll">
      <publishTime>03/25/2018 23:44:30</publishTime>
    </File>
    <File Include="bin/System.IO.FileSystem.Primitives.dll">
      <publishTime>03/25/2018 23:44:30</publishTime>
    </File>
    <File Include="bin/System.IO.FileSystem.Watcher.dll">
      <publishTime>03/25/2018 23:44:30</publishTime>
    </File>
    <File Include="bin/System.IO.IsolatedStorage.dll">
      <publishTime>03/25/2018 23:44:30</publishTime>
    </File>
    <File Include="bin/System.IO.MemoryMappedFiles.dll">
      <publishTime>03/25/2018 23:44:30</publishTime>
    </File>
    <File Include="bin/System.IO.Pipes.dll">
      <publishTime>03/25/2018 23:44:30</publishTime>
    </File>
    <File Include="bin/System.IO.UnmanagedMemoryStream.dll">
      <publishTime>03/25/2018 23:44:30</publishTime>
    </File>
    <File Include="bin/System.Linq.dll">
      <publishTime>03/25/2018 23:44:30</publishTime>
    </File>
    <File Include="bin/System.Linq.Expressions.dll">
      <publishTime>03/25/2018 23:44:30</publishTime>
    </File>
    <File Include="bin/System.Linq.Parallel.dll">
      <publishTime>03/25/2018 23:44:30</publishTime>
    </File>
    <File Include="bin/System.Linq.Queryable.dll">
      <publishTime>03/25/2018 23:44:30</publishTime>
    </File>
    <File Include="bin/System.Net.Http.dll">
      <publishTime>03/25/2018 23:44:30</publishTime>
    </File>
    <File Include="bin/System.Net.NameResolution.dll">
      <publishTime>03/25/2018 23:44:30</publishTime>
    </File>
    <File Include="bin/System.Net.NetworkInformation.dll">
      <publishTime>03/25/2018 23:44:30</publishTime>
    </File>
    <File Include="bin/System.Net.Ping.dll">
      <publishTime>03/25/2018 23:44:30</publishTime>
    </File>
    <File Include="bin/System.Net.Primitives.dll">
      <publishTime>03/25/2018 23:44:30</publishTime>
    </File>
    <File Include="bin/System.Net.Requests.dll">
      <publishTime>03/25/2018 23:44:30</publishTime>
    </File>
    <File Include="bin/System.Net.Security.dll">
      <publishTime>03/25/2018 23:44:30</publishTime>
    </File>
    <File Include="bin/System.Net.Sockets.dll">
      <publishTime>03/25/2018 23:44:30</publishTime>
    </File>
    <File Include="bin/System.Net.WebHeaderCollection.dll">
      <publishTime>03/25/2018 23:44:30</publishTime>
    </File>
    <File Include="bin/System.Net.WebSockets.Client.dll">
      <publishTime>03/25/2018 23:44:30</publishTime>
    </File>
    <File Include="bin/System.Net.WebSockets.dll">
      <publishTime>03/25/2018 23:44:30</publishTime>
    </File>
    <File Include="bin/System.ObjectModel.dll">
      <publishTime>03/25/2018 23:44:30</publishTime>
    </File>
    <File Include="bin/System.Reflection.dll">
      <publishTime>03/25/2018 23:44:30</publishTime>
    </File>
    <File Include="bin/System.Reflection.Extensions.dll">
      <publishTime>03/25/2018 23:44:30</publishTime>
    </File>
    <File Include="bin/System.Reflection.Metadata.dll">
      <publishTime>07/19/2017 08:01:32</publishTime>
    </File>
    <File Include="bin/System.Reflection.Primitives.dll">
      <publishTime>03/25/2018 23:44:30</publishTime>
    </File>
    <File Include="bin/System.Resources.Reader.dll">
      <publishTime>03/25/2018 23:44:30</publishTime>
    </File>
    <File Include="bin/System.Resources.ResourceManager.dll">
      <publishTime>03/25/2018 23:44:30</publishTime>
    </File>
    <File Include="bin/System.Resources.Writer.dll">
      <publishTime>03/25/2018 23:44:30</publishTime>
    </File>
    <File Include="bin/System.Runtime.CompilerServices.VisualC.dll">
      <publishTime>03/25/2018 23:44:30</publishTime>
    </File>
    <File Include="bin/System.Runtime.dll">
      <publishTime>03/25/2018 23:44:30</publishTime>
    </File>
    <File Include="bin/System.Runtime.Extensions.dll">
      <publishTime>03/25/2018 23:44:30</publishTime>
    </File>
    <File Include="bin/System.Runtime.Handles.dll">
      <publishTime>03/25/2018 23:44:30</publishTime>
    </File>
    <File Include="bin/System.Runtime.InteropServices.dll">
      <publishTime>03/25/2018 23:44:30</publishTime>
    </File>
    <File Include="bin/System.Runtime.InteropServices.RuntimeInformation.dll">
      <publishTime>03/25/2018 23:44:30</publishTime>
    </File>
    <File Include="bin/System.Runtime.Numerics.dll">
      <publishTime>03/25/2018 23:44:30</publishTime>
    </File>
    <File Include="bin/System.Runtime.Serialization.Formatters.dll">
      <publishTime>03/25/2018 23:44:30</publishTime>
    </File>
    <File Include="bin/System.Runtime.Serialization.Json.dll">
      <publishTime>03/25/2018 23:44:30</publishTime>
    </File>
    <File Include="bin/System.Runtime.Serialization.Primitives.dll">
      <publishTime>03/25/2018 23:44:30</publishTime>
    </File>
    <File Include="bin/System.Runtime.Serialization.Xml.dll">
      <publishTime>03/25/2018 23:44:30</publishTime>
    </File>
    <File Include="bin/System.Security.Claims.dll">
      <publishTime>03/25/2018 23:44:30</publishTime>
    </File>
    <File Include="bin/System.Security.Cryptography.Algorithms.dll">
      <publishTime>03/25/2018 23:44:30</publishTime>
    </File>
    <File Include="bin/System.Security.Cryptography.Csp.dll">
      <publishTime>03/25/2018 23:44:30</publishTime>
    </File>
    <File Include="bin/System.Security.Cryptography.Encoding.dll">
      <publishTime>03/25/2018 23:44:30</publishTime>
    </File>
    <File Include="bin/System.Security.Cryptography.Primitives.dll">
      <publishTime>03/25/2018 23:44:30</publishTime>
    </File>
    <File Include="bin/System.Security.Cryptography.X509Certificates.dll">
      <publishTime>03/25/2018 23:44:30</publishTime>
    </File>
    <File Include="bin/System.Security.Principal.dll">
      <publishTime>03/25/2018 23:44:30</publishTime>
    </File>
    <File Include="bin/System.Security.SecureString.dll">
      <publishTime>03/25/2018 23:44:30</publishTime>
    </File>
    <File Include="bin/System.Text.Encoding.dll">
      <publishTime>03/25/2018 23:44:30</publishTime>
    </File>
    <File Include="bin/System.Text.Encoding.Extensions.dll">
      <publishTime>03/25/2018 23:44:30</publishTime>
    </File>
    <File Include="bin/System.Text.RegularExpressions.dll">
      <publishTime>03/25/2018 23:44:30</publishTime>
    </File>
    <File Include="bin/System.Threading.dll">
      <publishTime>03/25/2018 23:44:30</publishTime>
    </File>
    <File Include="bin/System.Threading.Overlapped.dll">
      <publishTime>03/25/2018 23:44:30</publishTime>
    </File>
    <File Include="bin/System.Threading.Tasks.dll">
      <publishTime>03/25/2018 23:44:30</publishTime>
    </File>
    <File Include="bin/System.Threading.Tasks.Parallel.dll">
      <publishTime>03/25/2018 23:44:30</publishTime>
    </File>
    <File Include="bin/System.Threading.Thread.dll">
      <publishTime>03/25/2018 23:44:30</publishTime>
    </File>
    <File Include="bin/System.Threading.ThreadPool.dll">
      <publishTime>03/25/2018 23:44:30</publishTime>
    </File>
    <File Include="bin/System.Threading.Timer.dll">
      <publishTime>03/25/2018 23:44:30</publishTime>
    </File>
    <File Include="bin/System.ValueTuple.dll">
      <publishTime>03/25/2018 23:44:30</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>01/28/2015 02:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>01/28/2015 02:02:18</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>02/11/2014 13:26:04</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>01/28/2015 02:02:32</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>01/28/2015 02:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>01/28/2015 02:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>01/28/2015 02:04:30</publishTime>
    </File>
    <File Include="bin/System.Xml.ReaderWriter.dll">
      <publishTime>03/25/2018 23:44:30</publishTime>
    </File>
    <File Include="bin/System.Xml.XDocument.dll">
      <publishTime>03/25/2018 23:44:30</publishTime>
    </File>
    <File Include="bin/System.Xml.XmlDocument.dll">
      <publishTime>03/25/2018 23:44:30</publishTime>
    </File>
    <File Include="bin/System.Xml.XmlSerializer.dll">
      <publishTime>03/25/2018 23:44:30</publishTime>
    </File>
    <File Include="bin/System.Xml.XPath.dll">
      <publishTime>03/25/2018 23:44:30</publishTime>
    </File>
    <File Include="bin/System.Xml.XPath.XDocument.dll">
      <publishTime>03/25/2018 23:44:30</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>09/10/2013 15:28:38</publishTime>
    </File>
    <File Include="Content/PagedList.css">
      <publishTime>03/11/2018 12:37:06</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>03/22/2018 10:07:18</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>01/17/2018 10:11:24</publishTime>
    </File>
    <File Include="Images/3dverzija.png">
      <publishTime>03/15/2018 10:14:18</publishTime>
    </File>
    <File Include="Images/520590-exclamation_mark-512.png">
      <publishTime>03/20/2018 13:56:46</publishTime>
    </File>
    <File Include="Images/6c78b89d-885a-4479-8a25-279c12bae483.jpg">
      <publishTime>02/07/2018 11:04:34</publishTime>
    </File>
    <File Include="Images/asagentlogo.png">
      <publishTime>02/19/2018 12:09:28</publishTime>
    </File>
    <File Include="Images/bla.png">
      <publishTime>03/20/2018 14:17:08</publishTime>
    </File>
    <File Include="Images/delete.png">
      <publishTime>02/20/2018 09:54:04</publishTime>
    </File>
    <File Include="Images/Dodaj.png">
      <publishTime>03/21/2018 13:52:04</publishTime>
    </File>
    <File Include="Images/dokumentacija.png">
      <publishTime>02/19/2018 12:21:16</publishTime>
    </File>
    <File Include="Images/Dokumentacija1.png">
      <publishTime>03/21/2018 13:52:04</publishTime>
    </File>
    <File Include="Images/domacaizlazna.png">
      <publishTime>03/12/2018 09:10:20</publishTime>
    </File>
    <File Include="Images/domacaponuda.png">
      <publishTime>03/12/2018 09:25:08</publishTime>
    </File>
    <File Include="Images/domacaulazna.png">
      <publishTime>03/12/2018 09:09:10</publishTime>
    </File>
    <File Include="Images/edit.png">
      <publishTime>02/20/2018 09:52:28</publishTime>
    </File>
    <File Include="Images/Edituj.png">
      <publishTime>03/21/2018 13:52:04</publishTime>
    </File>
    <File Include="Images/evidencija.png">
      <publishTime>02/19/2018 12:18:46</publishTime>
    </File>
    <File Include="Images/Evidencija1.png">
      <publishTime>03/21/2018 13:54:42</publishTime>
    </File>
    <File Include="Images/formainofaktura.png">
      <publishTime>03/12/2018 09:24:20</publishTime>
    </File>
    <File Include="Images/fromadomacafaktura.png">
      <publishTime>03/12/2018 09:23:12</publishTime>
    </File>
    <File Include="Images/Ikone.png">
      <publishTime>03/21/2018 13:54:18</publishTime>
    </File>
    <File Include="Images/in.png">
      <publishTime>03/12/2018 09:39:52</publishTime>
    </File>
    <File Include="Images/inoizlazna.png">
      <publishTime>03/12/2018 09:11:18</publishTime>
    </File>
    <File Include="Images/inoponuda.png">
      <publishTime>03/12/2018 09:26:12</publishTime>
    </File>
    <File Include="Images/inoulazna.png">
      <publishTime>03/12/2018 09:13:28</publishTime>
    </File>
    <File Include="Images/izvestaj.png">
      <publishTime>03/22/2018 08:45:28</publishTime>
    </File>
    <File Include="Images/klijenti.png">
      <publishTime>02/19/2018 12:14:26</publishTime>
    </File>
    <File Include="Images/klijenti_active.png">
      <publishTime>02/19/2018 12:13:12</publishTime>
    </File>
    <File Include="Images/login-512.png">
      <publishTime>03/12/2018 09:42:34</publishTime>
    </File>
    <File Include="Images/loginImage.png">
      <publishTime>02/20/2018 14:18:10</publishTime>
    </File>
    <File Include="Images/LoginImageSS1.png">
      <publishTime>03/21/2018 13:52:04</publishTime>
    </File>
    <File Include="Images/logo.png">
      <publishTime>02/20/2018 13:48:20</publishTime>
    </File>
    <File Include="Images/logouticon.png">
      <publishTime>03/22/2018 07:44:12</publishTime>
    </File>
    <File Include="Images/mail.png">
      <publishTime>03/26/2018 15:07:32</publishTime>
    </File>
    <File Include="Images/partneri.png">
      <publishTime>02/19/2018 12:16:36</publishTime>
    </File>
    <File Include="Images/Pocetna.png">
      <publishTime>03/21/2018 13:52:04</publishTime>
    </File>
    <File Include="Images/ponudaklijenta.png">
      <publishTime>03/12/2018 09:15:02</publishTime>
    </File>
    <File Include="Images/ponudapartnera.png">
      <publishTime>03/12/2018 09:16:30</publishTime>
    </File>
    <File Include="Images/reuseform.png">
      <publishTime>03/12/2018 09:31:06</publishTime>
    </File>
    <File Include="Images/Search.png">
      <publishTime>03/08/2018 07:56:36</publishTime>
    </File>
    <File Include="Images/searchLogo.png">
      <publishTime>03/12/2018 09:55:48</publishTime>
    </File>
    <File Include="Images/set.png">
      <publishTime>03/12/2018 09:39:40</publishTime>
    </File>
    <File Include="Images/signature.jpg">
      <publishTime>02/08/2018 08:01:14</publishTime>
    </File>
    <File Include="Images/tralala.png">
      <publishTime>03/22/2018 07:37:46</publishTime>
    </File>
    <File Include="Images/troskovi.png">
      <publishTime>03/12/2018 09:19:40</publishTime>
    </File>
    <File Include="Images/ulaznafaktura.png">
      <publishTime>02/21/2018 10:33:48</publishTime>
    </File>
    <File Include="Images/user.png">
      <publishTime>03/12/2018 09:40:00</publishTime>
    </File>
    <File Include="Images/^011551E6D9BF176696B93814B8892F9183EAE898B1EA75CF0F^pimgpsh_fullsize_distr.png">
      <publishTime>03/06/2018 08:25:56</publishTime>
    </File>
    <File Include="Images/^1BFD69B2E60CB1F98FDB6E0068C078AE0558143AB137FEE523^pimgpsh_fullsize_distr.png">
      <publishTime>02/20/2018 08:56:38</publishTime>
    </File>
    <File Include="Images/^2DC30653264F8CF89C460956C0D45EA8C6C4FCA3FE17EBF910^pimgpsh_fullsize_distr.png">
      <publishTime>02/20/2018 13:39:40</publishTime>
    </File>
    <File Include="Images/^9166F1F0391AC27DF9403FD2BAA6222BBDC2950981E1CADFBF^pimgpsh_fullsize_distr.png">
      <publishTime>03/02/2018 12:43:36</publishTime>
    </File>
    <File Include="Images/^A9327F10C4A90143F110E8C03060D50CC210D19455ECB10A77^pimgpsh_fullsize_distr.png">
      <publishTime>03/12/2018 08:09:28</publishTime>
    </File>
    <File Include="Rotativa/wkhtmltopdf.exe">
      <publishTime>03/15/2018 11:16:00</publishTime>
    </File>
    <File Include="Scripts/ASagent/ponuda.js">
      <publishTime>02/23/2018 10:39:04</publishTime>
    </File>
    <File Include="Scripts/esm/popper-utils.js">
      <publishTime>03/10/2018 08:25:10</publishTime>
    </File>
    <File Include="Scripts/esm/popper-utils.js.map">
      <publishTime>03/10/2018 08:25:10</publishTime>
    </File>
    <File Include="Scripts/esm/popper-utils.min.js">
      <publishTime>03/10/2018 08:25:10</publishTime>
    </File>
    <File Include="Scripts/esm/popper-utils.min.js.map">
      <publishTime>03/10/2018 08:25:10</publishTime>
    </File>
    <File Include="Scripts/esm/popper.js">
      <publishTime>03/10/2018 08:25:10</publishTime>
    </File>
    <File Include="Scripts/esm/popper.js.map">
      <publishTime>03/10/2018 08:25:10</publishTime>
    </File>
    <File Include="Scripts/esm/popper.min.js">
      <publishTime>03/10/2018 08:25:10</publishTime>
    </File>
    <File Include="Scripts/esm/popper.min.js.map">
      <publishTime>03/10/2018 08:25:10</publishTime>
    </File>
    <File Include="Scripts/homepage.js">
      <publishTime>02/28/2018 11:08:16</publishTime>
    </File>
    <File Include="Scripts/jquery-3.0.0.js">
      <publishTime>03/10/2018 08:25:10</publishTime>
    </File>
    <File Include="Scripts/jquery-3.0.0.min.js">
      <publishTime>03/10/2018 08:25:10</publishTime>
    </File>
    <File Include="Scripts/jquery-3.0.0.min.map">
      <publishTime>03/10/2018 08:25:10</publishTime>
    </File>
    <File Include="Scripts/jquery-3.0.0.slim.js">
      <publishTime>03/10/2018 08:25:10</publishTime>
    </File>
    <File Include="Scripts/jquery-3.0.0.slim.min.js">
      <publishTime>03/10/2018 08:25:10</publishTime>
    </File>
    <File Include="Scripts/jquery-3.0.0.slim.min.map">
      <publishTime>03/10/2018 08:25:10</publishTime>
    </File>
    <File Include="Scripts/jquery-ui-1.8.23.js">
      <publishTime>03/01/2018 13:31:56</publishTime>
    </File>
    <File Include="Scripts/jquery-ui-1.8.23.min.js">
      <publishTime>03/01/2018 13:31:56</publishTime>
    </File>
    <File Include="Scripts/jquery-ui.js">
      <publishTime>03/01/2018 12:56:18</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.js">
      <publishTime>01/17/2018 10:11:34</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.min.js">
      <publishTime>01/17/2018 10:11:34</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.js">
      <publishTime>01/17/2018 10:11:34</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.min.js">
      <publishTime>01/17/2018 10:11:34</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.6.2.js">
      <publishTime>01/17/2018 10:11:32</publishTime>
    </File>
    <File Include="Scripts/paginacija.js">
      <publishTime>03/10/2018 10:37:24</publishTime>
    </File>
    <File Include="Scripts/pagination.js">
      <publishTime>03/08/2018 10:51:18</publishTime>
    </File>
    <File Include="Scripts/popper-utils.js">
      <publishTime>03/10/2018 08:25:10</publishTime>
    </File>
    <File Include="Scripts/popper-utils.js.map">
      <publishTime>03/10/2018 08:25:10</publishTime>
    </File>
    <File Include="Scripts/popper-utils.min.js">
      <publishTime>03/10/2018 08:25:10</publishTime>
    </File>
    <File Include="Scripts/popper-utils.min.js.map">
      <publishTime>03/10/2018 08:25:10</publishTime>
    </File>
    <File Include="Scripts/popper.js">
      <publishTime>03/10/2018 08:25:10</publishTime>
    </File>
    <File Include="Scripts/popper.js.map">
      <publishTime>03/10/2018 08:25:10</publishTime>
    </File>
    <File Include="Scripts/popper.min.js">
      <publishTime>03/10/2018 08:25:10</publishTime>
    </File>
    <File Include="Scripts/popper.min.js.map">
      <publishTime>03/10/2018 08:25:10</publishTime>
    </File>
    <File Include="Scripts/README.md">
      <publishTime>03/10/2018 08:25:10</publishTime>
    </File>
    <File Include="Scripts/respond.js">
      <publishTime>01/17/2018 10:11:34</publishTime>
    </File>
    <File Include="Scripts/respond.min.js">
      <publishTime>01/17/2018 10:11:34</publishTime>
    </File>
    <File Include="Scripts/search.js">
      <publishTime>03/07/2018 08:09:32</publishTime>
    </File>
    <File Include="Scripts/search2.js">
      <publishTime>03/26/2018 11:49:52</publishTime>
    </File>
    <File Include="Scripts/umd/popper-utils.js">
      <publishTime>03/10/2018 08:25:10</publishTime>
    </File>
    <File Include="Scripts/umd/popper-utils.js.map">
      <publishTime>03/10/2018 08:25:10</publishTime>
    </File>
    <File Include="Scripts/umd/popper-utils.min.js">
      <publishTime>03/10/2018 08:25:10</publishTime>
    </File>
    <File Include="Scripts/umd/popper-utils.min.js.map">
      <publishTime>03/10/2018 08:25:10</publishTime>
    </File>
    <File Include="Scripts/umd/popper.js">
      <publishTime>03/10/2018 08:25:10</publishTime>
    </File>
    <File Include="Scripts/umd/popper.js.map">
      <publishTime>03/10/2018 08:25:10</publishTime>
    </File>
    <File Include="Scripts/umd/popper.min.js">
      <publishTime>03/10/2018 08:25:10</publishTime>
    </File>
    <File Include="Scripts/umd/popper.min.js.map">
      <publishTime>03/10/2018 08:25:10</publishTime>
    </File>
    <File Include="Style/cost.css">
      <publishTime>03/16/2018 13:19:24</publishTime>
    </File>
    <File Include="Style/dokumentacija.css">
      <publishTime>03/12/2018 09:34:12</publishTime>
    </File>
    <File Include="Style/evidence.css">
      <publishTime>03/12/2018 09:21:34</publishTime>
    </File>
    <File Include="Style/HomePage.css">
      <publishTime>03/16/2018 07:49:22</publishTime>
    </File>
    <File Include="Style/login.css">
      <publishTime>03/16/2018 07:56:12</publishTime>
    </File>
    <File Include="Style/ponuda.css">
      <publishTime>02/23/2018 10:37:12</publishTime>
    </File>
    <File Include="Style/style1.css">
      <publishTime>03/16/2018 07:52:52</publishTime>
    </File>
    <File Include="Style/table1.css">
      <publishTime>03/16/2018 07:59:02</publishTime>
    </File>
    <File Include="Style/tables.css">
      <publishTime>03/05/2018 10:13:04</publishTime>
    </File>
    <File Include="Views/AddressBook/AddressBook.cshtml">
      <publishTime>03/21/2018 15:15:52</publishTime>
    </File>
    <File Include="Views/AddressBook/AddressBook11.cshtml">
      <publishTime>03/23/2018 08:07:46</publishTime>
    </File>
    <File Include="Views/AddressBook/CreateAddressBook.cshtml">
      <publishTime>03/21/2018 13:32:20</publishTime>
    </File>
    <File Include="Views/AddressBook/CreateAddressBook11.cshtml">
      <publishTime>03/23/2018 08:09:52</publishTime>
    </File>
    <File Include="Views/AddressBook/Edit.cshtml">
      <publishTime>03/21/2018 15:08:54</publishTime>
    </File>
    <File Include="Views/AddressBook/Edit11.cshtml">
      <publishTime>03/23/2018 08:10:48</publishTime>
    </File>
    <File Include="Views/AsaBookingNumber/AddAsaBookingNumber.cshtml">
      <publishTime>03/21/2018 13:36:38</publishTime>
    </File>
    <File Include="Views/AsaBookingNumber/ASAList.cshtml">
      <publishTime>03/21/2018 15:16:48</publishTime>
    </File>
    <File Include="Views/AsaBookingNumber/Edit.cshtml">
      <publishTime>03/21/2018 13:36:44</publishTime>
    </File>
    <File Include="Views/Book/AddBook.cshtml">
      <publishTime>03/26/2018 14:29:53</publishTime>
    </File>
    <File Include="Views/Book/Edit.cshtml">
      <publishTime>03/26/2018 14:29:15</publishTime>
    </File>
    <File Include="Views/Book/Index.cshtml">
      <publishTime>03/26/2018 11:50:08</publishTime>
    </File>
    <File Include="Views/Book/Index11.cshtml">
      <publishTime>03/22/2018 14:54:16</publishTime>
    </File>
    <File Include="Views/Book/OutInvoicesList.cshtml">
      <publishTime>03/26/2018 14:54:00</publishTime>
    </File>
    <File Include="Views/Book/OutInvoicesList11.cshtml">
      <publishTime>03/26/2018 14:54:20</publishTime>
    </File>
    <File Include="Views/Book/ShowTableOfInvoices.cshtml">
      <publishTime>03/26/2018 14:54:44</publishTime>
    </File>
    <File Include="Views/Book/ShowTableOfInvoices11.cshtml">
      <publishTime>03/26/2018 14:54:58</publishTime>
    </File>
    <File Include="Views/Client/ClientList.cshtml">
      <publishTime>03/21/2018 15:17:02</publishTime>
    </File>
    <File Include="Views/Client/ClientList11.cshtml">
      <publishTime>03/22/2018 15:15:00</publishTime>
    </File>
    <File Include="Views/Client/CreateClient.cshtml">
      <publishTime>03/21/2018 13:37:30</publishTime>
    </File>
    <File Include="Views/Client/CreateClient11.cshtml">
      <publishTime>03/22/2018 15:13:40</publishTime>
    </File>
    <File Include="Views/Client/Edit.cshtml">
      <publishTime>03/21/2018 14:41:52</publishTime>
    </File>
    <File Include="Views/Client/Edit11.cshtml">
      <publishTime>03/22/2018 15:14:04</publishTime>
    </File>
    <File Include="Views/ClientOffer/ClientOfferList.cshtml">
      <publishTime>03/21/2018 15:17:10</publishTime>
    </File>
    <File Include="Views/ClientOffer/ClientOfferList11.cshtml">
      <publishTime>03/22/2018 15:18:12</publishTime>
    </File>
    <File Include="Views/ClientOffer/CreateClientOffer.cshtml">
      <publishTime>03/21/2018 13:37:52</publishTime>
    </File>
    <File Include="Views/ClientOffer/CreateClientOffer11.cshtml">
      <publishTime>03/22/2018 15:22:30</publishTime>
    </File>
    <File Include="Views/ClientOffer/Edit.cshtml">
      <publishTime>03/23/2018 09:10:28</publishTime>
    </File>
    <File Include="Views/ClientOffer/Edit11.cshtml">
      <publishTime>03/23/2018 09:10:34</publishTime>
    </File>
    <File Include="Views/Cost/AddCost.cshtml">
      <publishTime>03/21/2018 13:40:22</publishTime>
    </File>
    <File Include="Views/Cost/AddCost11.cshtml">
      <publishTime>03/22/2018 15:31:40</publishTime>
    </File>
    <File Include="Views/Cost/CostList.cshtml">
      <publishTime>03/23/2018 08:29:20</publishTime>
    </File>
    <File Include="Views/Cost/CostList11.cshtml">
      <publishTime>03/22/2018 15:30:18</publishTime>
    </File>
    <File Include="Views/Cost/Edit.cshtml">
      <publishTime>03/21/2018 15:13:18</publishTime>
    </File>
    <File Include="Views/Cost/Edit11.cshtml">
      <publishTime>03/22/2018 15:32:32</publishTime>
    </File>
    <File Include="Views/Documentation/Index.cshtml">
      <publishTime>03/26/2018 14:41:58</publishTime>
    </File>
    <File Include="Views/Documentation/Index11.cshtml">
      <publishTime>03/26/2018 14:42:04</publishTime>
    </File>
    <File Include="Views/DocumentForm/ForeignOffer.cshtml">
      <publishTime>03/27/2018 10:44:28</publishTime>
    </File>
    <File Include="Views/DocumentForm/ForeignOffer11.cshtml">
      <publishTime>03/27/2018 10:44:46</publishTime>
    </File>
    <File Include="Views/DocumentForm/Invoice.cshtml">
      <publishTime>03/27/2018 10:58:19</publishTime>
    </File>
    <File Include="Views/DocumentForm/Invoice11.cshtml">
      <publishTime>03/27/2018 10:58:24</publishTime>
    </File>
    <File Include="Views/DocumentForm/Offer.cshtml">
      <publishTime>03/27/2018 10:46:15</publishTime>
    </File>
    <File Include="Views/DocumentForm/Offer11.cshtml">
      <publishTime>03/27/2018 10:46:00</publishTime>
    </File>
    <File Include="Views/DocumentForm/OutgoingInvoice.cshtml">
      <publishTime>03/27/2018 10:58:04</publishTime>
    </File>
    <File Include="Views/DocumentForm/OutgoingInvoice11.cshtml">
      <publishTime>03/27/2018 10:58:09</publishTime>
    </File>
    <File Include="Views/DocumentForm/Pocetna.cshtml">
      <publishTime>03/26/2018 14:41:01</publishTime>
    </File>
    <File Include="Views/DocumentForm/REUSEFORM.cshtml">
      <publishTime>03/26/2018 15:44:21</publishTime>
    </File>
    <File Include="Views/DocumentForm/REUSEFORM11.cshtml">
      <publishTime>03/27/2018 10:47:21</publishTime>
    </File>
    <File Include="Views/DocumentForm/SendEmail.cshtml">
      <publishTime>03/27/2018 10:43:34</publishTime>
    </File>
    <File Include="Views/Evidence/Index.cshtml">
      <publishTime>03/21/2018 13:41:20</publishTime>
    </File>
    <File Include="Views/Evidence/Index11.cshtml">
      <publishTime>03/22/2018 15:23:52</publishTime>
    </File>
    <File Include="Views/ForeignInputInvoice/CreateInvoice.cshtml">
      <publishTime>03/21/2018 14:51:26</publishTime>
    </File>
    <File Include="Views/ForeignInputInvoice/CreateInvoice11.cshtml">
      <publishTime>03/22/2018 15:59:36</publishTime>
    </File>
    <File Include="Views/ForeignInputInvoice/Edit.cshtml">
      <publishTime>03/23/2018 09:09:22</publishTime>
    </File>
    <File Include="Views/ForeignInputInvoice/Edit11.cshtml">
      <publishTime>03/23/2018 09:09:20</publishTime>
    </File>
    <File Include="Views/ForeignInputInvoice/ForeignInputInvoices.cshtml">
      <publishTime>03/21/2018 15:17:28</publishTime>
    </File>
    <File Include="Views/ForeignInputInvoice/ForeignInputInvoices11.cshtml">
      <publishTime>03/22/2018 15:58:10</publishTime>
    </File>
    <File Include="Views/ForeignOutgoingInvoice/CreateForeignInvoice.cshtml">
      <publishTime>03/21/2018 14:54:22</publishTime>
    </File>
    <File Include="Views/ForeignOutgoingInvoice/CreateForeignInvoice11.cshtml">
      <publishTime>03/22/2018 16:04:20</publishTime>
    </File>
    <File Include="Views/ForeignOutgoingInvoice/Edit.cshtml">
      <publishTime>03/23/2018 09:08:58</publishTime>
    </File>
    <File Include="Views/ForeignOutgoingInvoice/Edit11.cshtml">
      <publishTime>03/23/2018 09:08:50</publishTime>
    </File>
    <File Include="Views/ForeignOutgoingInvoice/InoOutInvoicesList.cshtml">
      <publishTime>03/21/2018 15:17:36</publishTime>
    </File>
    <File Include="Views/ForeignOutgoingInvoice/InoOutInvoicesList11.cshtml">
      <publishTime>03/22/2018 16:02:32</publishTime>
    </File>
    <File Include="Views/InputInvoice/CreateInputInvoice.cshtml">
      <publishTime>03/21/2018 13:41:58</publishTime>
    </File>
    <File Include="Views/InputInvoice/CreateInputInvoice11.cshtml">
      <publishTime>03/22/2018 16:10:14</publishTime>
    </File>
    <File Include="Views/InputInvoice/Edit.cshtml">
      <publishTime>03/23/2018 09:06:34</publishTime>
    </File>
    <File Include="Views/InputInvoice/Edit11.cshtml">
      <publishTime>03/23/2018 09:06:46</publishTime>
    </File>
    <File Include="Views/InputInvoice/InputInvoices.cshtml">
      <publishTime>03/21/2018 15:17:44</publishTime>
    </File>
    <File Include="Views/InputInvoice/InputInvoices11.cshtml">
      <publishTime>03/22/2018 16:08:26</publishTime>
    </File>
    <File Include="Views/Notification/Index.cshtml">
      <publishTime>03/26/2018 12:24:13</publishTime>
    </File>
    <File Include="Views/Notification/Report.cshtml">
      <publishTime>03/22/2018 09:51:00</publishTime>
    </File>
    <File Include="Views/OutgoingInvoice/CreateOugoingInvoice.cshtml">
      <publishTime>03/21/2018 14:49:56</publishTime>
    </File>
    <File Include="Views/OutgoingInvoice/CreateOugoingInvoice11.cshtml">
      <publishTime>03/22/2018 16:17:08</publishTime>
    </File>
    <File Include="Views/OutgoingInvoice/Edit.cshtml">
      <publishTime>03/23/2018 09:10:08</publishTime>
    </File>
    <File Include="Views/OutgoingInvoice/Edit11.cshtml">
      <publishTime>03/23/2018 09:10:02</publishTime>
    </File>
    <File Include="Views/OutgoingInvoice/OutgoingInvoiceList.cshtml">
      <publishTime>03/21/2018 15:17:52</publishTime>
    </File>
    <File Include="Views/OutgoingInvoice/OutgoingInvoiceList11.cshtml">
      <publishTime>03/22/2018 16:15:08</publishTime>
    </File>
    <File Include="Views/Shared/Error.cshtml">
      <publishTime>01/17/2018 10:11:24</publishTime>
    </File>
    <File Include="Views/Shared/_LayoutPage.cshtml">
      <publishTime>03/26/2018 15:09:57</publishTime>
    </File>
    <File Include="Views/Shared/_LayoutPage1.cshtml">
      <publishTime>03/26/2018 15:11:10</publishTime>
    </File>
    <File Include="Views/Shipper/Create.cshtml">
      <publishTime>03/21/2018 13:42:56</publishTime>
    </File>
    <File Include="Views/Shipper/Create11.cshtml">
      <publishTime>03/23/2018 07:58:10</publishTime>
    </File>
    <File Include="Views/Shipper/Edit.cshtml">
      <publishTime>03/21/2018 14:43:20</publishTime>
    </File>
    <File Include="Views/Shipper/Edit11.cshtml">
      <publishTime>03/23/2018 07:58:58</publishTime>
    </File>
    <File Include="Views/Shipper/Shippers.cshtml">
      <publishTime>03/21/2018 15:18:02</publishTime>
    </File>
    <File Include="Views/Shipper/Shippers11.cshtml">
      <publishTime>03/23/2018 07:55:08</publishTime>
    </File>
    <File Include="Views/ShipperOffer/CreateShipperOffer.cshtml">
      <publishTime>03/21/2018 13:43:14</publishTime>
    </File>
    <File Include="Views/ShipperOffer/CreateShipperOffer11.cshtml">
      <publishTime>03/23/2018 08:05:32</publishTime>
    </File>
    <File Include="Views/ShipperOffer/Edit.cshtml">
      <publishTime>03/23/2018 09:09:38</publishTime>
    </File>
    <File Include="Views/ShipperOffer/Edit11.cshtml">
      <publishTime>03/23/2018 09:09:48</publishTime>
    </File>
    <File Include="Views/ShipperOffer/ShipperOfferList.cshtml">
      <publishTime>03/21/2018 15:18:10</publishTime>
    </File>
    <File Include="Views/ShipperOffer/ShipperOfferList11.cshtml">
      <publishTime>03/23/2018 08:03:36</publishTime>
    </File>
    <File Include="Views/StandardBookingNumber/AddStandardBookingNumber.cshtml">
      <publishTime>03/21/2018 14:24:00</publishTime>
    </File>
    <File Include="Views/StandardBookingNumber/Edit.cshtml">
      <publishTime>03/21/2018 14:25:34</publishTime>
    </File>
    <File Include="Views/StandardBookingNumber/StandardList.cshtml">
      <publishTime>03/21/2018 15:18:18</publishTime>
    </File>
    <File Include="Views/User/Edit.cshtml">
      <publishTime>03/21/2018 14:11:08</publishTime>
    </File>
    <File Include="Views/User/Index.cshtml">
      <publishTime>03/22/2018 08:19:08</publishTime>
    </File>
    <File Include="Views/User/Landing.cshtml">
      <publishTime>03/22/2018 10:26:50</publishTime>
    </File>
    <File Include="Views/User/Registration.cshtml">
      <publishTime>03/22/2018 08:41:54</publishTime>
    </File>
    <File Include="Views/User/Show.cshtml">
      <publishTime>03/21/2018 15:18:26</publishTime>
    </File>
    <File Include="Views/Web.config">
      <publishTime>01/17/2018 10:11:24</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>03/27/2018 11:01:32</publishTime>
    </File>
  </ItemGroup>
</Project>